#!/bin/bash
set -e

PowerIgnorePath="/etc/systemd/logind.conf.d/"
PowerIgnorePathFile="power-ignore.conf"
touchpad_udev="/etc/udev/hwdb.d/61-keyboard.hwdb"
dpy=$(echo $DISPLAY)
if [ ! -d "$PowerIgnorePath" ];then
  	mkdir $PowerIgnorePath
fi

if [ ! -f "$PowerIgnorePath$PowerIgnorePathFile" ];then
  	touch $PowerIgnorePath$PowerIgnorePathFile
  	echo "[Login]" >> $PowerIgnorePath$PowerIgnorePathFile
  	echo "HandlePowerKey=ignore" >> $PowerIgnorePath$PowerIgnorePathFile
fi

if [ -f"$touchpad_udev" ];then
	rm -rf $touchpad_udev
fi


users=`lslogins --user-accs |grep -v USER |awk '{printf $2 "\n"}'`
echo "users: $users"
for 	 user in $users
do
	if  [ "root" != $user ]; then
		echo "user:$user !"
		save-param -s $user
	fi
done




glib-compile-schemas /usr/share/glib-2.0/schemas/

#DEBHELPER#
